{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Счета</title>
</head>
<body>
    <!-- Добавление счета -->
    <form action="add_account" method="POST">
        <h4>Выберите валюту:</h4>
        <select class="dropdown-cur" name="dropdown_currency">
            <option value="KZT">KZT</option>
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
        </select>
        <input class="btn-main" type="submit" value="Добавить счет">
    </form>

    <!-- Таблица счетов -->
    <br>
    <h3>Счета</h3>
    <table class="table table-hover">
        <tr>
            <td><h6>ID Счета</h6></td>
            <td class="balance-col"><h6>Баланс</h6></td>
            <td class="currency-col"><h6>Валюта</h6></td>
        </tr>
        {% for account in accounts %}
            <tr class="main-tr" onclick="window.location='accounts/{{account.id_}}'">
                <td>{{account.id_}}</td>
                <td
                    {% for acc_max_bal in accounts_with_max_balance %}
                        {% if account.id_ == acc_max_bal.id_ %}
                            class = "table-success  balance-col"
                        {% endif %}
                    {% endfor %}
                class="balance-col">{{account.balance}}</td>
                <td class="currency-col">{{account.currency}}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>